<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="/magic.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .magictime {
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
        }
        .size{
        display:inline-block}
    </style>

    <script>
        function save(){
            var name = $("#name").val();
            var durata = $("#durata").val();
            var efecte = $("#efecte").val();
            var pret = $("#pret").val();

            var url = "http://localhost:8080/saveProdus?name=" + name + "&durata=" + durata +"&efecte=" + efecte +
                                                       "&pret=" + pret;
            $.post(url, function(data){
                $("#result-message").html(data);
                $("#result-message").removeClass("magictime puffOut");
            }).done(function(response)
            {
                setTimeout(function(){
                    location.reload();
                }, 2000);
            });

        }

</script>

</head>
<body>
<p>Aici introduc produsele</p>
<form action="/saveProdus" id="form-add">
    <div class="form-group">
        <label for="name">Nume</label>
        <input type="text" class="form-control" id="name">
    </div>
    <div class="form-group">
        <label for="durata">Durata</label>
        <input type="text" class="form-control" id="durata">
    </div>
    <div class="form-group">
        <label for="efecte">Efecte</label>
        <input type="text" class="form-control" id="efecte">
    </div>
    <div class="form-group size ">
        <label for="pret">Pret</label>
        <input type="text" class="form-control" id="pret">
    </div>



    <button type="button" class="btn btn-info" onclick="save();">Salveaza</button>
</form>
<!--<table class="table table-bordered">
    <thead>
    <tr >
        <th scope="col">Id</th>
        <th scope="col">Nume</th>
        <th scope="col">Pret</th>

    </tr>
    </thead>
    <tbody>

    <tr th:each="p:${products}">
        <td th:text="${p.id}"></td>
        <td th:text="${p.name}"></td>
        <td th:text="${p.price}"></td>

        <td>
            <button type="submit" th:id="${p.id}" onclick="deleteProduct(this.id)" class="btn btn-outline-danger">
                Stergere
            </button>
        </td>
    </tr>

    </tbody>
</table>-->

</body>
</html>