<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Relax&Spa</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>


        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.container{
    max-width: 1300px;
    margin: auto;
    padding-top:10px;
    padding-left: 25px;
    padding-right: 25px;
}

.header {
  padding-left: 200px;
  padding-top: 10px;
  text-align: left;
  font-size:45px;
  background: linear-gradient(to bottom, #80ced6 0%, #f9fafc 100%);
}

.navbar{
    display: flex;
    align-items: center;
    background: #f9fafc;
}

.navbar p {
    display: inline-block;
    font-size: 55px;
    padding-left: 220px;
    color: #000000;
    font-family: 'Times New Roman', serif;

}
nav{
    flex: 1;
    text-align: right;

}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    font-size: 25px;
}

.navbar a{
    text-decoration: none;
    color: #000000;
    font-family: 'Times New Roman', serif;
}

.logo img{
    cursor:pointer;
}


.footer {
    height : 180px;
    position: relative;
    width: 100%;
    background: linear-gradient(to bottom, #ffffff 0%, #80ced6 100%);
    color: #563f46;
    text-align: center;
    margin-top:200px;
}
.col-F {
    display: inline-block;

}

.col-F ul {
    position: absolute;
    display:block;
    list-style-type: none;
    padding-top:10px;
    right:100px;
    top:10px;


}
.col-F ul li{
    display:inline-block;


}
.col-F a{
    display:block;
    text-decoration: none;
    padding-top:15px;
    padding-right:35px;
}

.add{
    border-radius: 8px;
    background-color: #99ddff;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition-duration: 0.4s;
    margin-top:15px;
    margin-left:50px;
}
.produs{
    margin-left:50px;
    margin-top:35px;


}
th {
    font-size:40px;
    padding-right:50px;
}


    </style>

    <script>
         <script>
    function homeFunction() {
    window.location.href = "/dashboard";
}
    </script>
</head>
<body>
<div class="container">
    <div class="header" onclick="homeFunction()">Relax&Spa</div>

    <div class="navbar">
        <div class="logo">
            <img src="https://t3.ftcdn.net/jpg/02/81/71/98/360_F_281719833_zv3vI8tFraKluAXb1iKvJYlbnIrAuo2j.jpg"  onclick="homeFunction()" width="150px"  >
        </div>
        <nav>
            <ul>
                <li><a href="/about">About</a></li>
                <li><a href="/viewProduse">Preturi</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </div>
<table class="produs">
    <tr>
        <th>Nume</th>
        <th>Pret</th>
        <th>Total</th>
    </tr>
    <tr th:each="p:${cartList}">
        <td th:text="${p.name}"></td>
        <td th:text="${p.pret}"></td>
        <td th:text="${p.cartSum}"></td>

    </tr>

</table>

    <form action="/buyCart" >
        <button type="submit" class="add">
            Trimite programarea
        </button>
    </form>


    <div class="footer">
        <div class="col-F">
            <ul>
                <li><a href="https://www.facebook.com/"><i class='fab fa-facebook-f' style="font-size:22px;color:#034f84"></i></a></li>
                <li><a href="https://www.twitter.com/"><i class='fab fa-twitter' style="font-size:22px;color:#80ced6"></i></a></li>
                <li><a href="https://www.youtube.com/"><i class='fab fa-youtube' style="font-size:22px;color:red"></i></a></li>
                <li><a href="https://www.instagram.com/"><i class='fab fa-instagram' style="font-size:22px;color:#bd5734"></i></a></li>
            </ul>
        </div>
    </div>

</div>
</body>
</html>