<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Relax&Spa</title>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.container{
    max-width: 1300px;
    margin: auto;
    padding-top:10px;
    padding-left: 25px;
    padding-right: 25px;
}
.header {
  padding-left: 200px;
  padding-top: 10px;
  text-align: left;
  font-size:45px;
  background: linear-gradient(to bottom, #80ced6 0%, #f9fafc 100%);
}

.navbar{
    display: flex;
    align-items: center;
    background: #f9fafc;
}

.navbar p {
    display: inline-block;
    font-size: 55px;
    padding-left: 220px;
    color: #000000;
    font-family: 'Times New Roman', serif;

}
nav{
    flex: 1;
    text-align: right;

}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    font-size: 25px;
}

.navbar a{
    text-decoration: none;
    color: #000000;
    font-family: 'Times New Roman', serif;
}

.logo img{
    cursor:pointer;
}


.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top:80px;
    color: rosybrown;
}

.masaj {
    margin-left:20px;
    margin-top:25px;
    text-align:center;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    padding-top:10px;
    width:50px;
    margin-top:10px;


}
.col-2 h1{
    font-size: 15px;
    line-height: 40px;
    margin-left:20px;
}
.col-2 p {
    color: black;
    text-align:center;
}
.stars{
    padding-left:20px;}
.checked {
    color: orange;
}

.footer {
    height : 180px;
    position: relative;
    width: 100%;
    background: linear-gradient(to bottom, #ffffff 0%, #80ced6 100%);
    color: #563f46;
    text-align: center;
}


.col-F {
    display: inline-block;

}

.col-F ul {
    position: absolute;
    display:block;
    list-style-type: none;
    padding-top:10px;
    right:100px;
    top:10px;
}
.col-F ul li{
    display:inline-block;

}
.col-F a{
    display:block;
    text-decoration: none;
    padding-top:15px;
    padding-right:35px;
}


</style>

  <script>
    function homeFunction() {
    window.location.href = "/dashboard";
}
  </script>
</head>
<body>
<div class="container">
  <div class="header">Relax&Spa</div>

  <div class="navbar">
    <div class="logo">
      <img src="https://t3.ftcdn.net/jpg/02/81/71/98/360_F_281719833_zv3vI8tFraKluAXb1iKvJYlbnIrAuo2j.jpg" onclick="homeFunction()" width="150px" >
    </div>
    <nav>
      <ul>
        <li><a href="/about">About</a></li>
        <li><a href="/viewProduse">Preturi</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
  </div>


  <div class="row">
    <h1>Ce este Masajul terapeutic ?</h1>
    <p class="masaj">Masajul terapeutic este o soluție alternativă deosebit de eficientă la multe dintre problemele
      medicale cu care ne confruntăm și face parte din terapiile de recuperare, într-o strânsă legătură cu kinetoterapia, fizioterapia, etc.

      Masajul terapeutic este ușor de personalizat. Astfel, se aplică stiluri de masaj care diferă între ele prin tehnica și
      mișcările folosite și prin presiunea exercitată asupra corpului pacientului pentru a obține în cel mai scurt timp cele mai bune rezultate terapeutice..</p>

  </div>

  <div class="row row2">

    <div class="col-2">
      <h1>Elena, 21 ani</h1>
      <div class="stars">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
      </div>
      <p>Atmosfera carecenzielda,servicii ireprosabile.Mi-a placut si recomand tuturor sa incerce beneficiile masajului la acest salon. </p>
    </div>
    <div class="col-2">
      <h1>Laura, 29 ani</h1>
      <div class="stars">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
      </div>
      <p>M-a ajutat mult sedinta de masaj, s-a redus durerea din zona lombara si intreg spatele s-a relaxat. Mi-a placut atentia cu care am fost tratata.</p>
    </div>
    <div class="col-2">
      <h1>Mihai, 25 ani</h1>
      <div class="stars">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>

      </div>
      <p> Mi-a placut ca mi-a spus ce inseamna fiecare etapa din sesiunea de masaj. O buna si echilibrata comunicare intre mine si specialist consider ca e foarte important</p>
    </div>
  </div>





  <div class="footer">
    <div class="col-F">
      <ul>
        <li><a href="https://www.facebook.com/"><i class='fab fa-facebook-f' style="font-size:22px;color:#034f84"></i></a></li>
        <li><a href="https://www.twitter.com/"><i class='fab fa-twitter' style="font-size:22px;color:#80ced6"></i></a></li>
        <li><a href="https://www.youtube.com/"><i class='fab fa-youtube' style="font-size:22px;color:red"></i></a></li>
        <li><a href="https://www.instagram.com/"><i class='fab fa-instagram' style="font-size:22px;color:#bd5734"></i></a></li>
      </ul>
    </div>
  </div>
</div>


</body>
</html>