<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .loginbtn {
  float: left;
  width: 50%;
}

.registerbtn{
background-color:#00BFFF;
}


.container {
  padding: 16px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}



  </style>

    <script>
function cancelFunction() {
    window.location.href = "/dashboard";
}

function registerFunction() {
    window.location.href = "/register";
}
    </script>
</head>
<body>
<div class="container">
    <p th:text="${message}"></p>
    <form action="/submitLogin" style="border:1px solid #ccc">

        <h1>Log in</h1>
        <hr>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>

        <div class="clearfix">

            <button type="button" class="cancelbtn" onclick="cancelFunction()">Cancel</button>

            <button type="submit" class="loginbtn">Log in </button>
        </div>

        <button type="submit" class="registerbtn" onclick="registerFunction()" >New user? Register here!</button>

    </form>



</div>

</body>
</html>