<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Relax&Spa</title>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>

           *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.container{
    max-width: 1300px;
    margin: auto;
    padding-top:10px;
    padding-left: 25px;
    padding-right: 25px;
}

.header {
  padding-left: 200px;
  padding-top: 10px;
  text-align: left;
  font-size:45px;
  background: linear-gradient(to bottom, #80ced6 0%, #f9fafc 100%);
}

.navbar{
    display: flex;
    align-items: center;
    background: #f9fafc;
}

.navbar p {
    display: inline-block;
    font-size: 55px;
    padding-left: 220px;
    color: #000000;
    font-family: 'Times New Roman', serif;

}
nav{
    flex: 1;
    text-align: right;

}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    font-size: 25px;
}

.navbar a{
    text-decoration: none;
    color: #000000;
    font-family: 'Times New Roman', serif;
}

.rezervare{
margin-top:40px;
margin-left:40px;
font-size:30px;


}
  </style>
<script>
   <script>
    function homeFunction() {
    window.location.href = "/dashboard";
}
</script>

</head>
<body>
<div class="container">
  <div class="header">Relax&Spa</div>

  <div class="navbar">
    <div class="logo">
      <img src="https://t3.ftcdn.net/jpg/02/81/71/98/360_F_281719833_zv3vI8tFraKluAXb1iKvJYlbnIrAuo2j.jpg"  onclick="homeFunction()" width="150px"  >
    </div>
    <nav>
      <ul>
        <li><a href="/about">About</a></li>
        <li><a href="/viewProduse">Preturi</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
  </div>


  <p class="rezervare"> Rezervare confirmata ! </p>

</div>
</body>
</html>